# Rename this file to .env
EVENTBRITE_PRIVATE_KEY={Your Evendbrite Private Key}
EVENTBRITE_EVENT_ID={Your Evendbrite Event ID}
DISCORD_PRIVATE_KEY={Your Discord Private Key}
DISCORD_ROLE_FOR_VALIDATED_USER={Discord Role Name for Valid User}